sonar.projectKey=borders-private-workflow-engine
sonar.projectName=borders-private-workflow-engine
sonar.language=java
sonar.sources=src/main/java
sonar.tests=src/test/groovy
sonar.verbose=true
sonar.sourceEncoding=UTF-8
sonar.java.source=1.8
sonar.java.target=1.8
sonar.java.binaries=dist/classes
sonar.junit.reportPaths=dist/reports/jacoco/test/html
